 body {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding-top: 65px;
     min-height: 100vh;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
 }

 ul,
 ol {
     list-style: none;
 }

 .container {
     width: 95%;
     max-width: 1100px;
     margin: 0 auto;
 }

 .d-flex {
     display: flex;

 }

 .justify-content-between {
     justify-content: space-between;
 }

 .justify-content-center {
     justify-content: center;
 }

 .gap-50 {
     gap: 50px;
 }

 .clear-both {
     clear: both;
 }
 .input-text{
    background: rebeccapurple;
     border-radius: 15px;
     text-align: center;
    color: rgb(194, 232, 219);
 }
 .input-text::placeholder{
    color: blanchedalmond;
 }

 .btn {
     padding: 5px 10px;
     border: 1px solid gray;
     border-radius: 5px;
 }

 .btn-red {
     background: red;
 }

 .btn-green {
     background: green;
 }

 .btn-green,
 .btn-red {
     color: beige;
 }



 .header {
     position: fixed;
     top: 0;
     right: 0;
     left: 0;
     min-height: 60px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 0  2px 10px 1px rgb(225, 14, 105);
     background-color: white;
     padding: 0 30px;
 }

 .menu {
     display: flex;
     gap: 30px;
 }

 .form-search {
     display: flex;
     height: 35px;

 }

 .form-search__search {
     width: 250px;
     border-radius: 100px;
     text-align: center;
 }

 .post {
     border-bottom: 1px solid rgb(2, 81, 253);
     /* margin-left: auto;
            margin-right: auto;
            margin-top:0px;
            margin-bottom: 50px; */
     margin-bottom: 50px;
     padding-bottom: 20px;

 }

 .post__info {
     color: rgb(255, 153, 0);
     text-align: justify;

 }

 .active {
     color: brown;
 }

 .post__img {
     float: left;
     margin-right: 10px;

 }

 .post__title {
     color: blue;
     margin-bottom: 15px;
     text-align: center;
 }

 .rating {
     width: 100%;
     font-size: 20px;
     color: chocolate;
     text-align: center;
     border-collapse: collapse;
 }

 .rating caption {
     font-size: 24px;
     font-weight: 200;
 }

 .rating th {
     border-bottom: 2px solid red;

 }

 .rating tr td:nth-of-type(2) {
     text-align: left;

 }

 .rating th {
     padding: 20px 0;

 }

 .rating td {
     padding: 30px 5px;
 }

 .rating tbody tr:nth-of-type(2n+1) {
     background-color: beige;

 }

 .rating tbody tr:hover {
     text-decoration: underline;
     background-color: blueviolet;
 }

 .form-contact {
     max-width: 600px;
     margin: 0% auto;
 }

 .form-contact__data {
     display: grid;
     grid-template-rows: repeat(2, 40px);
     grid-template-columns: repeat(2, 1fr);
     gap: 9px;
 }
 .form-contact__buttons {
     display: flex;
     gap: 10px;
     /* Расстояние между Flex или Grid елементами */
 }

 .form-contact p {
     color: rgb(26, 61, 49);
     margin-bottom: 30px;
 }

 .form-contact__quest {
     resize: none;
     width: 100%;
     height: 100 px;
 }

 .footer {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100px;
     background-color: rgb(0, 0, 0);
     color: aliceblue;
 }